/* MEDIA QUERIES - DESKTOP*/
@media (min-width:992px) {
  .gridInstalaciones {
    display:grid;
    width: 80vw;
    height:75vh;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 5vh 27vh 43vh;
    grid-template-areas: "imagen tit tit"
    "imagen parrafo parrafo"
    "imagen l1 l2";
    margin-top: 30px;
  
    .inst__img {
      background-image: url("../resources/Lifestyle/club-house.jpg");
      grid-area: imagen;
      background-position: center;
      background-size: cover;
    }
  
    .inst__titulo {
      grid-area: tit;
      font-size: 20px;
      padding-left: 30px;
      text-transform: uppercase;
      color:$color-secundario;
      font-weight: bold;  
    }
  
    .inst__parrafo {
      grid-area: parrafo;
      padding-left: 30px;
    }
  
    .inst__lista1 {
      grid-area: l1;
    }
  
    .inst__lista2 {
      grid-area: l2;
    }
  
  }
}

/* MEDIA QUERIES - TABLETS*/
@media (min-width:576px) and (max-width:992px) {
  .gridInstalaciones {
    display:grid;
    width: 90vw;
    height:88vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10vh 52vh 26vh;
    grid-template-areas: "imagen tit" 
    "imagen parrafo"
    "l1 l2";
    margin-top: 30px;
    margin-bottom: 20px;
  
    .inst__img {
      background-image: url("../resources/Lifestyle/club-house.jpg");
      grid-area: imagen;
      background-position: center;
      background-size: cover;
    }
  
    .inst__titulo {
      grid-area: tit;
      font-size: 20px;
      padding-left: 30px;
      text-transform: uppercase;
      color:$color-secundario;
      font-weight: bold;  
    }
  
    .inst__parrafo {
      grid-area: parrafo;
      padding-left: 30px;
    }
  
    .inst__lista1 {
      grid-area: l1;
      padding-top: 20px;
    }
  
    .inst__lista2 {
      grid-area: l2;
      padding-top: 20px;
    }
  
  }
}

/* MEDIA QUERIES - MOBILE*/
@media (max-width:576px) {
  .gridInstalaciones {
    display:grid;
    width: 90vw;
    height:auto;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "tit"
    "imagen" 
    "parrafo"
    "l1"
    "l2";
    margin-top: 30px;
    /*margin-bottom: 20px;*/
  
    .inst__img {
      background-image: url("../resources/Lifestyle/club-house.jpg");
      grid-area: imagen;
      background-position: center;
      background-size: cover;
    }
  
    .inst__titulo {
      grid-area: tit;
      font-size: 18px;
      padding-left: 20px;
      text-transform: uppercase;
      color:$color-secundario;
      font-weight: bold;  
    }
  
    .inst__parrafo {
      grid-area: parrafo;
      padding-left: 20px;
      font-size: 16px;
    }
  
    .inst__lista1 {
      grid-area: l1;
    }
  
    .inst__lista2 {
      grid-area: l2;
    }
  
  }
}

.content-section {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  
  .content-section-heading h2 {
    font-size: 3rem;
  }
  .content-section-heading h3 {
    font-size: 1rem;
    text-transform: uppercase;
  }

  .portfolio-item {
    display: block;
    position: relative;
    overflow: hidden;
    max-width: 530px;
    margin: auto auto 1rem;
  }
  .portfolio-item .caption {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 37, 41, 0.2);
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
  }
  .portfolio-item .caption .caption-content {
    color: #fff;
    margin: auto 2rem 2rem;
  }
  .portfolio-item .caption .caption-content h2 {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  .portfolio-item .caption .caption-content p {
    font-weight: 300;
    font-size: 1.2rem;
  }
  @media (min-width: 992px) {
    .portfolio-item {
      max-width: none;
      margin: 0;
    }
    .portfolio-item .caption {
      transition: background-color 0.7s, -webkit-clip-path 0.25s ease-out;
      transition: clip-path 0.25s ease-out, background-color 0.7s;
      transition: clip-path 0.25s ease-out, background-color 0.7s, -webkit-clip-path 0.25s ease-out;
      -webkit-clip-path: inset(0px);
              clip-path: inset(0px);
    }
    .portfolio-item .caption .caption-content {
      transition: opacity 0.25s;
      margin-left: 5rem;
      margin-right: 5rem;
      margin-bottom: 5rem;
    }
    .portfolio-item img {
      transition: -webkit-clip-path 0.25s ease-out;
      transition: clip-path 0.25s ease-out;
      transition: clip-path 0.25s ease-out, -webkit-clip-path 0.25s ease-out;
      -webkit-clip-path: inset(-1px);
              clip-path: inset(-1px);
    }
    .portfolio-item:hover img {
      -webkit-clip-path: inset(2rem);
              clip-path: inset(2rem);
    }
    .portfolio-item:hover .caption {
      /*background-color: rgba(29, 128, 159, 0.9);*/
      opacity:0.7;
      -webkit-clip-path: inset(2rem);
              clip-path: inset(2rem);
    }
  }