.gridGolf {
    width: 80vw;
    height: 160vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40vh 40vh 40vh 40vh;
    grid-template-areas: "p1 img1""img2 p2""p3 img3""img4 p4";
    margin-bottom: 30px;
    justify-content: center;
    align-content: center;
}

$gridGolf:(
    parrafo1:p1,
    imagen1:img1,
    imagen2:img2,
    parrafo2:p2,
    parrafo3:p3,
    imagen3:img3,
    imagen4:img4,
    parrafo4:p4,
);

@each $tipo,$pos in $gridGolf {
    .golf--#{$tipo}
    {
        grid-area:$pos;
        font-size: 16px;
        /*font-size: 20px;*/
        letter-spacing: 0.5px;
        padding: 20px;
        align-self: center;
        justify-self: center;
        text-align: justify;
    }
}

@for $i from 1 through 3 {
    .golf--imagen#{$i}
    {
        grid-area: img#{$i};
        background-image: url("../resources/Golf/GolfGrid#{$i}.jpeg");
        height: 40vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: red;
    }
}

@for $j from 4 through 4 {
    .golf--imagen#{$j}
    {
        grid-area: img#{$j};
        background-image: url("../resources/Golf/GolfGrid#{$j}.jpg");
        height: 40vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

/*TELEFONOS*/
@media (max-width: 768px) {
    .gridGolf {
        width: 80vw;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30vh;
        grid-template-areas: "p1" "img1""p2""img2" "p3" "img3""p4""img4";
        margin-bottom: 30px;
        justify-content: center;
        align-content: center;
    }
  }

  /*TABLETS*/
  @media (min-width: 768px) and (max-width: 991.98px) {
    .gridGolf {
        width: 80vw;
        height: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50vh;
        grid-template-areas: "p1 img1""img2 p2""p3 img3""img4 p4";
        margin-bottom: 30px;
        justify-content: center;
        align-content: center;
        }
  }