.indexTexto {
    text-align: center;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
}


.flexIndex {
    section {
        background-color: black;
        width: 29vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-content: center;
    }
}

.bienvenido {
    border-bottom: 2px solid $color-secundario;
    color: $color-principal;
    margin-top: 20px;
    margin-left:20px;
    background-color: #e0e0e0;
    font-weight: bold;
    padding: 20px;
    text-transform: uppercase;
    animation-name: animacionTitulo;
    animation-duration: 3s;
}

@keyframes animacionTitulo {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 0%;
        width: 100;
    }
}