#seccion .seccion-item {
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto;
}
#seccion .seccion-item .seccion-link {
    position: relative;
    display: block;
    margin: 0 auto;
}
#seccion .seccion-item .seccion-link .seccion-hover {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: rgba(254, 209, 54, 0.9);*/
    
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    transition: opacity ease-in-out 0.25s;
}
#seccion .seccion-item .seccion-link .seccion-hover .seccion-hover-content {
    font-size: 1.25rem;
    color: white;
}
#seccion .seccion-item .seccion-link:hover .seccion-hover {
    opacity: 1;
}
#seccion .seccion-item .seccion-caption {
    padding: 1.5rem;
    text-align: center;
    background-color: #fff;
}
#seccion .seccion-item .seccion-caption .seccion-caption-heading {
    font-size: 1.5rem;
    /*font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";*/
    font-weight: 700;
    margin-bottom: 0;
}
#seccion .seccion-item .seccion-caption .seccion-caption-subheading {
    font-style: italic;
    /*font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";*/
}

#seccion .seccion-item .seccion-link:hover img {
    opacity: 0.7;
}