<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1>TITULO DE MI WEB</h1>
        <div>
            <img src="" alt=""><!--IMAGEN FB-->
            <img src="" alt=""><!--IMAGEN IG-->
            <img src="" alt=""><!--IMAGEN TW-->
        </div>
        <nav>
            <a href="index.html">Home</a><!--NAVEGACION 1-->
            <a href="historia.html">Historia</a><!--NAVEGACION 2-->
            <a href="golf.html">Golf</a><!--NAVEGACION 3-->
            <a href="instalaciones.html">Instalaciones</a><!--NAVEGACION 4-->
            <a href="contacto.html">Contacto</a><!--NAVEGACION 5-->
        </nav>
    </header>
        <section>
            <h2>Contactos</h2>
            <h4>Ruta 192 km 6,5</h4>
            <h4>Open Door, Luján</h4>
            <h4>Buenos Aires</h4>
            <h4>Argentina</h4><hr>
            <h4>(+54) 2323 496-209</h4>
            <h4>(+54) 2323 496-210</h4><hr>
            <h4>secretaria@praderas.com.ar</h4>
            <h4>socios@praderas.com.ar</h4><hr>
        </section>
        <section>
            <h2>Dejanos tu mensaje</h2>
            <form action="" method="GET" enctype="application/x-www-form-urlencoded">
                <fieldset style="width: 30%">
                    <legend>Consultas</legend>
                    <div>
                        <label for="consulta">Sobre que queres consultarnos?</label>
                        <select name="consulta">
                            <option value="golf">Golf</option>
                            <option value="reservas">Reservas</option>
                            <option value="actividades">Actividades</option>
                            <option value="otro">Otro</option>
                        </select><br><br>
                    </div>
                    <div>
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" placeholder="Nombre"/><br><br>
                        <label for="apellido">Apellido:</label>
                        <input type="text" name="apellido" placeholder="Apellido"/><br><br>
                        <label for="mail">E-mail:</label>
                        <input type="email" name="mail" placeholder="E-mail"/>
                    </div>
                    <div>
                        <label for="texto">Comentario:</label>
                        <textarea name="texto" rows="4" cols="40">Dejanos aca tu consulta...</textarea><br><br>
                    </div>
                    <div>
                        <input type="checkbox" name="tyc" value="1"/>
                        <label for="tyc">Acepta los terminos y condiciones</label><br><br>
                    </div>
                    <div>
                        <input type="submit" value="Enviar"/>
                        <input type="reset" value="Limpiar"/>
                    </div>
                </fieldset>
            </form>
        </section>
        <footer>
            <p>MI PIE DE PAGINA</p>
        </footer>
</body>
</html>