<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf</title>
</head>
<body>
    <header>
        <h1>TITULO DE MI WEB</h1>
        <div>
            <img src="" alt=""><!--IMAGEN FB-->
            <img src="" alt=""><!--IMAGEN IG-->
            <img src="" alt=""><!--IMAGEN TW-->
        </div>
        <nav>
            <a href="index.html">Home</a><!--NAVEGACION 1-->
            <a href="historia.html">Historia</a><!--NAVEGACION 2-->
            <a href="golf.html">Golf</a><!--NAVEGACION 3-->
            <a href="instalaciones.html">Instalaciones</a><!--NAVEGACION 4-->
            <a href="contacto.html">Contacto</a><!--NAVEGACION 5-->
        </nav>
    </header>
    <div>
        <section>
            <h2>Tarifas 2021</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Temporada alta</th>
                        <th>Temporada media</th>
                        <th>Temporada baja</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Green Fee 18 hoyos</td>
                        <td>$1000</td>
                        <td>$800</td>
                        <td>$600</td>
                    </tr>
                    <tr>
                        <td>Green Fee 9 hoyos</td>
                        <td>$600</td>
                        <td>$500</td>
                        <td>$400</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <footer>
        <p>MI PIE DE PAGINA</p>
    </footer>
</body>
</html>