<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
</head>
<body>
    <header>
        <h1>TITULO DE MI WEB</h1>
        <div>
            <img src="" width="20" height="20" alt="ig">
            <img src="" alt="tw">
            <img src="" alt="fb">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="historia.html">Historia</a>
            <a href="golf.html">Golf</a>
            <a href="instalaciones.html">Instalaciones</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <div>
        <section>
            <h2>TITULO SECCION 1</h2>
            <div>
                <p>Información seccion 1</p>
                <img src="" alt="Imagen 1">
            </div>
        </section>
        <section>
            <h2>TITULO SECCION 2</h2>
            <div>
                <p>Información sección 2</p>
                <img src="" alt="Imagen 2">
            </div>
        </section>
    </div>
    <footer>
        <p>Mi pie de pagina</p>
    </footer>
</body>
</html>