<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalaciones</title>
</head>
<body>
    <header>
        <h1>TITULO DE MI WEB</h1>
        <div>
            <img src="" alt=""><!--IMAGEN FB-->
            <img src="" alt=""><!--IMAGEN IG-->
            <img src="" alt=""><!--IMAGEN TW-->
        </div>
        <nav>
            <a href="index.html">Home</a><!--NAVEGACION 1-->
            <a href="historia.html">Historia</a><!--NAVEGACION 2-->
            <a href="golf.html">Golf</a><!--NAVEGACION 3-->
            <a href="instalaciones.html">Instalaciones</a><!--NAVEGACION 4-->
            <a href="contacto.html">Contacto</a><!--NAVEGACION 5-->
        </nav>
    </header>
        <div>
            <section>
                <h2>Nuestras instalaciones</h2>
                <p>Dentro de nuestro club, contamos con las siguientes instalaciones de primer nivel:
                    <ul>
                        <li>Gimnasio</li>
                        <li>Cancha de squash</li>
                        <li>Cancha de pelota-paleta</li>
                        <li>Canchas de futbol profesional</li>
                    </ul>
                </p>
            </section>
        </div>
        <footer>
            <p>MI PIE DE PAGINA</p>
        </footer>
</body>
</html>