<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>

    <header class="gridNavegacion">
        <h1 class="titulo">Las Praderas</h1>
        <h3 class="subtitulo">Club Campos de Golf</h3>
        <div class="imgIg"></div>
        <nav class="barraNavegacion">
            <div>
                <ul>
                    <li><a href="index.html" class="nav1">Home</a></li>
                    <li><a href="golf.html">Golf</a></li>
                    <li><a href="polo.html">Polo</a></li>
                    <li><a href="instalaciones.html">Lifestyle</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="contactoFondo"></div>

    <div class="flexContacto">
        <h2>CONTACTO</h2>
        <h3>- X -</h3>
    </div>

    <div class="gridContactos">

        <div class="formulario">

            <h3 class="tituloDorado">Dejanos tu mensaje</h3>

            <form action="" method="GET" enctype="application/x-www-form-urlencoded">
                <input type="text" name="nombre" placeholder="Nombre:" class="formatoContacto" /><br><br>
                <input type="email" name="mail" placeholder="E-mail:" class="formatoContacto" /><br><br>
                <input type="text " name="telefono " placeholder="Teléfono: " class="formatoContacto" /><br><br>
                <input type="text " name="direccion " placeholder="Dirección: " class="formatoContacto" /><br><br>
                <textarea name="texto " class="formatoTextArea">Comentarios...</textarea><br><br>
                <input type="submit " value="Enviar " class="btnContacto " />
            </form>

        </div>

        <div class="contactoDireccion ">
            <h3 class="tituloDorado ">Dirección</h3>
            <h4>Ruta 192 km 6.5 - Open Door - Luján</h4>
            <h4>Buenos Aires - Argentina</h4>
        </div>

        <div class="contactoTelefono ">
            <h3 class="tituloDorado ">Teléfono</h3>
            <h4>(+54) 2323 496-209</h4>
            <h4>(+54) 2323 496-210</h4>
        </div>
        <div class="contactoMail ">
            <h3 class="tituloDorado ">Mail</h3>
            <h4>secretaria@praderas.com.ar</h4>
            <h4>socios@praderas.com.ar</h4>
        </div>

    </div>

    <footer class="footer">
        <h4 class="telefono">TELÉFONO: (02323) 496-209/210/211</h4>
        <h4 class="mail">MAIL: secretaria@praderaslujan.com.ar</h4>
        <h4 class="direccion">DIRECCIÓN: Ruta 192 Km 6.5, Open Door, Luján, Argentina</h4>
        <h5 class="copyright">Copyrights 2016-2021 - Todos los derechos reservados</h5>
    </footer>

</body>

</html>