<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>

    <header class="gridNavegacion">
        <h1 class="titulo">Las Praderas</h1>
        <h3 class="subtitulo">Club Campos de Golf</h3>
        <div class="imgIg"></div>
        <nav class="barraNavegacion">
            <div>
                <ul>
                    <li><a href="index.html" class="nav1">Home</a></li>
                    <li><a href="golf.html">Golf</a></li>
                    <li><a href="polo.html">Polo</a></li>
                    <li><a href="instalaciones.html">Lifestyle</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="golfFondo"></div>

    <div class="flexGolf">
        <h2>GOLF</h2>
        <h3>- X -</h3>
    </div>

    <div class="gridGolf">
        <p class="parrafoGrid1">Diseñada por Emilio Serra, Las Praderas cuenta con 27 hoyos, agrupados en tres canchas de 9 hoyos: Cañada, Luján y Bétulas. Cuatro salidas por hoyo, amplios fairways, greens generosos y ondulados, abundantes bunkers y espejos de agua, modelan
            una cancha reconocida por desafiar al jugador experimentado y entretener al iniciado.</p>
        <div class="golfImg1"></div>
        <div class="golfImg2"></div>
        <p class="parrafoGrid2">La zona de practica incluye dos driving range, dos chipping green y el putting green. Un cuidadoso sistema de drenajes asegura la correcta evacuación de las aguas, lo que hace que difílmente se cierre la cancha por lluvias. Siete hectáreas de
            espejos de agua, conforman un sistema de lagunas concatenadas, que embellecen las visuales de una topografía con suaves ondulaciones, y cuidada forestación y jardinería.</p>
        <p class="parrafoGrid3">El excelente estado de las canchas, y la atención a los pequeños detalles, harán de una ronda de gol en Las Praderas una prueba desafiante de su capacidad al mismo tiempo rodeado de un entorno excepcional que es natural y único.</p>
        <div class="golfImg3"></div>
        <div class="golfImg4"></div>
        <p class="parrafoGrid4">Esta sumatoria de virtudes hacen que estas canchas esten calificadas entre las mejores del país, y han sido elegidas por la Asociación Argentina de Golf para diferentes Torneos Nacionales e Internacionales. Además, desde 2014 y hasta 2017, fue
            sede del Argentina Classic, campeonato perteneciente al calendario oficial del PGA Latinoamérica.</p>
    </div>

    <footer class="footer">
        <h4 class="telefono">TELÉFONO: (02323) 496-209/210/211</h4>
        <h4 class="mail">MAIL: secretaria@praderaslujan.com.ar</h4>
        <h4 class="direccion">DIRECCIÓN: Ruta 192 Km 6.5, Open Door, Luján, Argentina</h4>
        <h5 class="copyright">Copyrights 2016-2021 - Todos los derechos reservados</h5>
    </footer>
    
</body>

</html>