<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>

    <header class="gridNavegacion">
        <h1 class="titulo">Las Praderas</h1>
        <h3 class="subtitulo">Club Campos de Golf</h3>
        <div class="imgIg"></div>
        <nav class="barraNavegacion">
            <div>
                <ul>
                    <li><a href="index.html" class="nav1">Home</a></li>
                    <li><a href="golf.html">Golf</a></li>
                    <li><a href="polo.html">Polo</a></li>
                    <li><a href="instalaciones.html">Lifestyle</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="indexFondo">
        <section class="indexTexto">
            <h2>VIVÍ UNA<br> EXPERIENCIA ÚNICA</h2><br>
            <h3>Descubrí Las Praderas</h3><br>
            <h3>- x -</h3>
        </section>
    </div>

    <div class="flexIndex">

        <div>
            <a href="golf.html">
                <section class="golfIndex">

                    <div class="indexSecciones">
                        <h2>GOLF</h2>
                        <h2>- X -</h2>
                    </div>
                </section>
            </a>
        </div>

        <div>
            <a href="polo.html">
                <section class="poloIndex">
                    <div class="indexSecciones">
                        <h2>POLO</h2>
                        <h2>- X -</h2>
                    </div>
                </section>
            </a>
        </div>

        <div>
            <a href="instalaciones.html">
                <section class="tenisIndex">
                    <div class="indexSecciones">
                        <h2>TENIS</h2>
                        <h2>- X -</h2>
                    </div>
                </section>
            </a>
        </div>
    </div>

    <footer class="footer">
        <h4 class="telefono">TELÉFONO: (02323) 496-209/210/211</h4>
        <h4 class="mail">MAIL: secretaria@praderaslujan.com.ar</h4>
        <h4 class="direccion">DIRECCIÓN: Ruta 192 Km 6.5, Open Door, Luján, Argentina</h4>
        <h5 class="copyright">Copyrights 2016-2021 - Todos los derechos reservados</h5>
    </footer>

</body>

</html>