<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
    <header class="gridNavegacion">
        <h1 class="titulo">Las Praderas</h1>
        <h3 class="subtitulo">Club Campos de Golf</h3>
        <div class="imgIg"></div>
        <nav class="barraNavegacion">
            <div>
                <ul>
                    <li><a href="index.html" class="nav1">Home</a></li>
                    <li><a href="golf.html">Golf</a></li>
                    <li><a href="polo.html">Polo</a>
                        <ul>
                            <li><a href="">ssss</a></li>
                            <li><a href="">tttt</a>
                        </ul>
                        </li>
                        <li><a href="instalaciones.html">Lifestyle</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="instFondo"></div>

    <div class="flexGolf">
        <h2>LIFESTYLE</h2>
        <h3>- X -</h3>
    </div>

    <div class="instParrafo">
        <p>A una hora de la Ciudad de Buenos Aires, la urbanización privada de Las Praderas combina una alta calidad ambiental con equipamientos deportivos y recreativos de primer nivel. Para vivir o disfrutar mediante una membresía, las 200 hectáreas están
            domidas por las canchas de golf reconocida por sus desafíos y paisajes. El club house, afamado por su funcionalidad, confort y lujo brinda espacios para el ocio, la gastronomía y eventos tanto sociales como corporativos.</p>
    </div>

    <div class="grid1">
        <div class="imgGrid1"></div>
        <div class="tit">TENIS</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quaerat quos nesciunt, iure cumque natus voluptatibus odio sapiente, ullam sunt nisi consequuntur ipsam temporibus nam inventore atque laudantium voluptate cum!</p>

    </div>

    <footer class="footer">
        <h4 class="telefono">TELÉFONO: (02323) 496-209/210/211</h4>
        <h4 class="mail">MAIL: secretaria@praderaslujan.com.ar</h4>
        <h4 class="direccion">DIRECCIÓN: Ruta 192 Km 6.5, Open Door, Luján, Argentina</h4>
        <h5 class="copyright">Copyrights 2016-2021 - Todos los derechos reservados</h5>
    </footer>

</body>

</html>