<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historira</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>

    <header class="gridNavegacion">
        <h1 class="titulo">Las Praderas</h1>
        <h3 class="subtitulo">Club Campos de Golf</h3>
        <div class="imgIg"></div>
        <nav class="barraNavegacion">
            <div>
                <ul>
                    <li><a href="index.html" class="nav1">Home</a></li>
                    <li><a href="golf.html">Golf</a></li>
                    <li><a href="polo.html">Polo</a></li>
                    <li><a href="instalaciones.html">Lifestyle</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="poloFondo"></div>

    <div class="flexPolo">
        <h2>POLO</h2>
        <h3>- X -</h3>
    </div>

    <div class="contenidoPolo">
        <section>
            <h2>Polo, vida ecuestre</h2>
            <p>El polo en Las Praderas tiene una larga tradición. El proyecto original contemplaba la ejecución de dos canchas para la práctica de este maravilloso deporte. En el año 1990, se incorporaron tres nuevas canchas que fueron posible con la compra
                de 18 has. sobre la ruta 192, al terminar el predio del Haras Argentino. Esta operación permitió el ingreso de socios, que cuentan en total cinco canchas en excelente estado de mantenimiento para la práctica de este noble deporte, que
                combina con armonía al hombre, con la belleza y la potencia de los caballos.</p>
            <h2>Vida ecuestre</h2>
            <p>El masterplan contempla una senda hípica de 6 km para que chicos y grandes cabalguen en un entrono agradable y muy cerca de sus casas. Contamos con una caballeriza de 22 boxes, una pista de vareo y un picadero de arena de cava.</p>
        </section>
    </div>

    <footer class="footer">
        <h4 class="telefono">TELÉFONO: (02323) 496-209/210/211</h4>
        <h4 class="mail">MAIL: secretaria@praderaslujan.com.ar</h4>
        <h4 class="direccion">DIRECCIÓN: Ruta 192 Km 6.5, Open Door, Luján, Argentina</h4>
        <h5 class="copyright">Copyrights 2016-2021 - Todos los derechos reservados</h5>
    </footer>

</body>

</html>