<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf</title>

    <!-- Font Awesome icons-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
              <a class="navbar-brand d.flex flex-column text-center border-5" href="#">
                  <div class="titulo fw-bold titulo--principal">LAS PRADERAS</div>
                  <div class="titulo titulo--principal">Club Campos de Golf</div>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 pb-4">

                <li class="nav-item">
                  <a class="nav-link active align-top" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="golf.html">GOLF</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="polo.html">POLO</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="instalaciones.html">LIFESTYLE</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>

              </ul>
              <!--<form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>-->
            </div>
          </div>
        </nav>
          
    </header>

   



    <div class="golfFondo"></div>

    <div class="flexGolf">
        <h2>GOLF</h2>
        <h3>- X -</h3>


        <div class="gridGolf">
          <p class="golf--parrafo1">Diseñada por Emilio Serra, Las Praderas cuenta con 27 hoyos, agrupados en tres canchas de 9 hoyos: Cañada, Luján y Bétulas. Cuatro salidas por hoyo, amplios fairways, greens generosos y ondulados, abundantes bunkers y espejos de agua, modelan
              una cancha reconocida por desafiar al jugador experimentado y entretener al iniciado.</p>
          <div class="golf--imagen1"></div>
          <div class="golf--imagen2"></div>
          <p class="golf--parrafo2">La zona de practica incluye dos driving range, dos chipping green y el putting green. Un cuidadoso sistema de drenajes asegura la correcta evacuación de las aguas, lo que hace que difílmente se cierre la cancha por lluvias. Siete hectáreas de
              espejos de agua, conforman un sistema de lagunas concatenadas, que embellecen las visuales de una topografía con suaves ondulaciones, y cuidada forestación y jardinería.</p>
    
          <p class="golf--parrafo3">El excelente estado de las canchas, y la atención a los pequeños detalles, harán de una ronda de gol en Las Praderas una prueba desafiante de su capacidad al mismo tiempo rodeado de un entorno excepcional que es natural y único.</p>
          <div class="golf--imagen3"></div>
          <div class="golf--imagen4"></div>
          <p class="golf--parrafo4">Esta sumatoria de virtudes hacen que estas canchas esten calificadas entre las mejores del país, y han sido elegidas por la Asociación Argentina de Golf para diferentes Torneos Nacionales e Internacionales. Además, desde 2014 y hasta 2017, fue
              sede del Argentina Classic, campeonato perteneciente al calendario oficial del PGA Latinoamérica.</p>
      </div>

    </div>


    <!-- Footer-->
    <footer class="footer py-4 bg-light">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-4 text-lg-left">
                  Copyright &copy; Your Website
                  <!-- This script automatically adds the current year to your website footer-->
                  <!-- (credit: https://updateyourfooter.com/)-->
                  <script>
                      document.write(new Date().getFullYear());
                  </script>
              </div>
              <div class="col-lg-4 my-3 my-lg-0">
                  <a class="btn btn-ligth btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-light btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-light btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></i></a>
              </div>
              <div class="col-lg-4 text-lg-right">
                  <a class="mr-3" href="#!">Privacy Policy</a>
                  <a href="#!">Terms of Use</a>
              </div>
          </div>
      </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
</body>

</html>