<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
    <!-- Font Awesome icons-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand d.flex flex-column text-center border-5" href="#">
                    <div class="titulo fw-bold titulo--principal">LAS PRADERAS</div>
                    <div class="titulo titulo--principal">Club Campos de Golf</div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 pb-4">
    
                  <li class="nav-item">
                    <a class="nav-link active align-top" aria-current="page" href="index.html">Home</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="golf.html">GOLF</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="polo.html">POLO</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="instalaciones.html">LIFESTYLE</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                  </li>
    
                </ul>
                <!--<form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>-->
              </div>
            </div>
          </nav>
            
    </header>

    <div class="fondoIndex">
        <div class="container text-center mb-4 indexTexto">
          <div class="d-flex flex-column align-middle">
              <h2>VIVÍ UNA<br> EXPERIENCIA ÚNICA</h2><br>
                <h3>Descubrí Las Praderas</h3><br>
                <h3>- x -</h3>
          </div>
        </div>
    </div>  
            
    <div>
        <h4 class="bienvenido">Bienvenido</h4>
    </div>

    <!-- Portfolio Grid-->
    <section class="page-section bg-light mt-4" id="seccion">
        <div class="container">
          <!--<div class="text-center">
              <h2 class="section-heading text-uppercase">Portfolio</h2>
              <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>-->
          <div class="row">
              <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="seccion-item">
                      <a class="seccion-link" data-toggle="modal" href="golf.html">
                          <div class="seccion-hover">
                                  <div class="seccion-hover-content">
                                        <i class="fas fa-plus fa-3x"></i>
                                  </div>
                            </div>
                            <img class="img-fluid" src="resources/Index/portfolio/golf.jpg" alt="Golf" />
                      </a>
                      <div class="seccion-caption">
                          <div class="seccion-caption-heading">Golf</div>
                          <div class="seccion-caption-subheading text-muted">- X -</div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="seccion-item">
                      <a class="seccion-link" data-toggle="modal" href="polo.html">
                          <div class="seccion-hover">
                              <div class="seccion-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="resources/Index/portfolio/polo.jpg" alt="Polo" />
                      </a>
                      <div class="seccion-caption">
                          <div class="seccion-caption-heading">Polo</div>
                          <div class="seccion-caption-subheading text-muted">- X -</div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="seccion-item">
                      <a class="seccion-link" data-toggle="modal" href="instalaciones.html">
                          <div class="seccion-hover">
                              <div class="seccion-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="resources/Index/portfolio/tenis.jpg" alt="Tenis" />
                      </a>
                      <div class="seccion-caption">
                          <div class="seccion-caption-heading">Tenis</div>
                          <div class="seccion-caption-subheading text-muted">- X -</div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </section>
    
    
    
        <!-- Footer-->
    <footer class="footer py-4 bg-light">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-4 text-lg-left">
                  Copyright &copy; Your Website
                  <!-- This script automatically adds the current year to your website footer-->
                  <!-- (credit: https://updateyourfooter.com/)-->
                  <script>
                      document.write(new Date().getFullYear());
                  </script>
              </div>
              <div class="col-lg-4 my-3 my-lg-0">
                  <a class="btn btn-ligth btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-light btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-light btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></i></a>
              </div>
              <div class="col-lg-4 text-lg-right">
                  <a class="mr-3" href="#!">Privacy Policy</a>
                  <a href="#!">Terms of Use</a>
              </div>
          </div>
      </div>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

</body>

</html>