<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle</title>

    <!-- Font Awesome icons-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand d.flex flex-column text-center border-5" href="#">
                    <div class="titulo fw-bold titulo--principal">LAS PRADERAS</div>
                    <div class="titulo titulo--principal">Club Campos de Golf</div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 pb-4">
    
                  <li class="nav-item">
                    <a class="nav-link active align-top" aria-current="page" href="index.html">Home</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="golf.html">GOLF</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="polo.html">POLO</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="instalaciones.html">LIFESTYLE</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                  </li>
    
                </ul>
                <!--<form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>-->
              </div>
            </div>
          </nav>
            
    </header>

    <div class="instFondo"></div>

    <div class="flexGolf">
        <h2>LIFESTYLE</h2>
        <h3>- X -</h3>
    
        <div class="instParrafo">
            <p class="parrafo">A una hora de la Ciudad de Buenos Aires, la urbanización privada de Las Praderas combina una alta calidad ambiental con equipamientos deportivos y recreativos de primer nivel. Para vivir o disfrutar mediante una membresía, las 200 hectáreas están
                domidas por las canchas de golf reconocida por sus desafíos y paisajes. El club house, afamado por su funcionalidad, confort y lujo brinda espacios para el ocio, la gastronomía y eventos tanto sociales como corporativos.</p>
        </div>

    </div>

   
    
    <!-- Portfolio       id="portfolio"-->
    <section class="content-section">
      <div class="container">
          <!--<div class="content-section-heading text-center">
              <h3 class="text-secondary mb-0">Portfolio</h3>
              <h2 class="mb-5">Recent Projects</h2>
          </div>-->
          <div class="row no gutters">
              <div class="col-lg-6">
                  <div class="portfolio-item">
                      <div class="caption">
                          <div class="caption-content">
                              <div class="h2">Gimnasio</div>
                              <p class="mb-0">Nuestro gimnasio cuenta con máquinas y equipos de entrenamiento de última generación. Entrená en un espacio amplio, con una vista privilegiada.</p>
                          </div>
                      </div>
                      <img class="img-fluid" src="resources/Lifestyle/lifestyle-1.jpg" alt="Gimnasio" />
                    </div>
              </div>
              <div class="col-lg-6">
                  <a class="portfolio-item" href="#!">
                      <div class="caption">
                          <div class="caption-content">
                              <div class="h2">Capilla Sagrada Familia</div>
                              <p class="mb-0">La Capilla, diseñada con un estilo sobrio que se integra al paisaje circundante, reúne a la comunidad de Praderas para la asistencia a misa y otras actividades de culto.</p>
                          </div>
                      </div>
                      <img class="img-fluid" src="resources/Lifestyle/lifestyle-2.jpg" alt="Capilla" />
                  </a>
              </div>
              <div class="col-lg-6">
                  <a class="portfolio-item" href="#!">
                      <div class="caption">
                          <div class="caption-content">
                              <div class="h2">Sauna, sala de relax y vestuarios</div>
                              <p class="mb-0">Sauna y sala de relax, vestuarios para damas y caballeros y cuatro habitaciones dormies. El Pro Shop para la venta de artículos varios y elementos de golf.</p>
                          </div>
                      </div>
                      <img class="img-fluid" src="resources/Lifestyle/lifestyle-3.jpg" alt="Vestuarios" />
                  </a>
              </div>
              <div class="col-lg-6">
                  <a class="portfolio-item" href="#!">
                      <div class="caption">
                          <div class="caption-content">
                              <div class="h2">Club House</div>
                              <p class="mb-0">Reuniones, fiestas, entregas de premios, muestras de arte y todo tipo de eventos sociales tienen lugar en el acogedor espacio del Club House, punto de encuentro para los miembros de la comunidad.</p>
                          </div>
                      </div>
                      <img class="img-fluid" src="resources/Lifestyle/lifestyle-4.jpg" alt="Club House" />
                  </a>
              </div>
          </div>
      </div>
  </section>



  <!-- Footer-->
  <footer class="footer py-4 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-left">
                Copyright &copy; Your Website
                <!-- This script automatically adds the current year to your website footer-->
                <!-- (credit: https://updateyourfooter.com/)-->
                <script>
                    document.write(new Date().getFullYear());
                </script>
            </div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-ligth btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-light btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-light btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></i></a>
            </div>
            <div class="col-lg-4 text-lg-right">
                <a class="mr-3" href="#!">Privacy Policy</a>
                <a href="#!">Terms of Use</a>
            </div>
        </div>
    </div>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>


</body>

</html>