<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polo</title>

    <!-- Font Awesome icons-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
              <a class="navbar-brand d.flex flex-column text-center border-5" href="#">
                  <div class="titulo fw-bold titulo--principal">LAS PRADERAS</div>
                  <div class="titulo titulo--principal">Club Campos de Golf</div>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 pb-4">

                <li class="nav-item">
                  <a class="nav-link active align-top" aria-current="page" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="golf.html">GOLF</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="polo.html">POLO</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="instalaciones.html">LIFESTYLE</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>

              </ul>
              <!--<form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>-->
            </div>
          </div>
        </nav>
    </header>


    <div class="poloFondo"></div>

    <div class="flexPolo">
        <h2>POLO</h2>
        <h3>- X -</h3>

        <div class="contenidoPolo">
            <h2 class="titulo--polo">Polo, vida ecuestre</h2>
            <p class="parrafo">El polo en Las Praderas tiene una larga tradición. El proyecto original contemplaba la ejecución de dos canchas para la práctica de este maravilloso deporte. En el año 1990, se incorporaron tres nuevas canchas que fueron posible con la compra
                de 18 has. sobre la ruta 192, al terminar el predio del Haras Argentino. Esta operación permitió el ingreso de socios, que cuentan en total cinco canchas en excelente estado de mantenimiento para la práctica de este noble deporte, que
                combina con armonía al hombre, con la belleza y la potencia de los caballos.</p>
            <h2 class="titulo--polo">Vida ecuestre</h2>
            <p class="parrafo">El masterplan contempla una senda hípica de 6 km para que chicos y grandes cabalguen en un entrono agradable y muy cerca de sus casas. Contamos con una caballeriza de 22 boxes, una pista de vareo y un picadero de arena de cava.</p>
        </div>

        <!--CAROUSEL-->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="resources/Polo/Carousel/carousel1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="resources/Polo/Carousel/carousel2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="resources/Polo/Carousel/carousel3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    <!-- Footer-->
    <footer class="footer py-4 bg-light">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-4 text-lg-left">
                  Copyright &copy; Your Website
                  <!-- This script automatically adds the current year to your website footer-->
                  <!-- (credit: https://updateyourfooter.com/)-->
                  <script>
                      document.write(new Date().getFullYear());
                  </script>
              </div>
              <div class="col-lg-4 my-3 my-lg-0">
                  <a class="btn btn-ligth btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-light btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-light btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></i></a>
              </div>
              <div class="col-lg-4 text-lg-right">
                  <a class="mr-3" href="#!">Privacy Policy</a>
                  <a href="#!">Terms of Use</a>
              </div>
          </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>

</html>