* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}


.carousel-item {
    height:20rem;
    background-color:#000;
    color:white;
    position:relative;  
}

.overlay-image {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    background-position: center;
    background-size: cover;
    opacity:0.5;
}

.container {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    border:2px solid;
    /*padding-bottom: 30px;*/
}

.fondo {
    /*height:20rem;*/
    height:50vh;
    background-color:#000;
    color:white;
    position:relative;
    background-image: url("../resources/Index/Carousel/fondoIndex.jpg");
    background-size: cover;
}

/*body {
    font-family: 'Nunito', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}*/





.indexFondo {
    background-image: url("../Resources/fondoIndex.jpg");
    height: 50vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.indexTexto {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.barraNavegacion {
    display: inline-block;
    margin: 5px;
}

ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
}

.barraNavegacion ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin: 20px;
    color: #808080;
    font-weight: bold;
}

.barraNavegacion ul li a:hover {
    color: #968035;
}

.barraNavegacion>li {
    float: left;
}

.barraNavegacion li ul {
    display: none;
    position: absolute;
    min-width: auto;
    background-color: chocolate;
}

.barraNavegacion li:hover>ul {
    display: block;
}

.flexIndex {
    height:50vh;
    width: 100%;
    /*width: 95vw;*/
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-top: 40px;
    /*margin-left: 5px;
    margin-right: 5px;*/
    margin-bottom: 60px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #E0E0E0;
}

.flexIndex section {
    background-color: grey;
    width: 29vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    /*padding: 20px;
    margin: 5px;*/
    text-align: center;
}



.golfIndex {
    background-image: url("../resources/Index/seccionGolf.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height:45vh;
}

.golfIndex:hover {
    opacity: 0.7;
}

.poloIndex {
    background-image: url("../resources/Index/seccionPolo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:45vh;
}

.poloIndex:hover {
    opacity: 0.7;
}

.tenisIndex {
    background-image: url("../resources/Index/seccionTenis.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:45vh;
}

.tenisIndex:hover {
    opacity: 0.7;
}

.indexSecciones {
    width: auto;
    text-align: center;
    /*position: absolute;*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    position: relative;
}


/* ESTILOS PARA PAGINA 'GOLF' */

.golfFondo {
    background-image: url("../resources/Golf/Golf1.jpg");
    height: 50vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.flexGolf {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin: 5px;
}



.gridGolf {
    width: 80vw;
    height: 160vh;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40vh 40vh 40vh 40vh;
    grid-template-areas: "p1 img1""img2 p2""p3 img3""img4 p4";
    background-color: #E0E0E0;
    margin-bottom: 30px;
}

.parrafoGrid1 {
    grid-area: p1;
    font-size: 20px;
    padding: 20px;
    align-self: center;
    justify-self: center;
}

.parrafoGrid2 {
    grid-area: p2;
    font-size: 20px;
    padding: 20px;
    align-self: center;
    justify-self: center;
}

.parrafoGrid3 {
    grid-area: p3;
    font-size: 20px;
    padding: 20px;
    align-self: center;
    justify-self: center;
}

.parrafoGrid4 {
    grid-area: p4;
    font-size: 20px;
    padding: 20px;
    align-self: center;
    justify-self: center;
}

.golfImg1 {
    grid-area: img1;
    background-image: url("../resources/Golf/GolfGrid1.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.golfImg2 {
    grid-area: img2;
    background-image: url("../resources/Golf/GolfGrid2.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.golfImg3 {
    grid-area: img3;
    background-image: url("../resources/Golf/GolfGrid3.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.golfImg4 {
    grid-area: img4;
    background-image: url("../resources/Golf/GolfGrid4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


/* ESTILOS PARA INSTALACIONES */

.instFondo {
    background-image: url("../resources/Lifestyle/instFondo.jpg");
    height: 50vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.instParrafo {
    justify-content: center;
    align-items: center;
    width: 70vw;
    height: 30vh;
    /*border: 2px solid;*/
    padding: 20px;
    margin: 30px;
}

.grid1 {
    /*border: 2px solid;*/
    display: grid;
    width: 70vw;
    height: auto;
    /*height: 50vh;*/
    grid-template-columns: 50% 50%;
    grid-template-rows: 10vh 40vh;
    grid-template-areas: "img tit1""img parr";
    padding: 15px;
    margin-bottom: 30px;
}

.imgGrid1 {
    grid-area: img;
    background-image: url("../Resources/cover-tenis.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tit {
    grid-area: tit1;
    justify-self: right;
    font-size: 20px;
}


/* ESTILOS PARA HTML CONTACTOS*/

.gridContactos {
    display: grid;
    justify-content: center;
    height: 100vh;
    width: 80vw;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30vh 30vh 30vh;
    grid-template-areas: "form direccion" "form telefono" "form mail";
    /*background-color: darkcyan;*/
    /*border: 2px solid;*/
    padding: 20px;
    margin:20px;
    margin-bottom: 30px;
}

.tituloDorado {
    color: #968035;
    text-transform: uppercase;
    margin-bottom: 20px;
    align-self: center;
    justify-self: center;
}

.contactoDireccion {
    grid-area: direccion;
    /*background-color: green;*/
    text-transform: uppercase;
    font-weight: bold;
    color: #808080;
    padding: 20px;
}

.contactoTelefono {
    grid-area: telefono;
    /*background-color: violet;*/
    text-transform: uppercase;
    color: #808080;
    font-weight: bold;
    padding: 20px;
}

.contactoMail {
    grid-area: mail;
    /*background-color: blueviolet;*/
    text-transform: uppercase;
    color: #808080;
    font-weight: bold;
    padding: 20px;
}

.formulario {
    grid-area: form;
    /*background-color: chartreuse;*/
    padding: 20px;
}

.flexContacto {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin: 5px;
}

.btnContacto {
    background-color: #968035;
    border-color: #968035;
    color: white;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border: 1px solid #968035;
    text-align: center;
    align-items: center;
    padding: 10px;
    height: 40px;
    min-width: 140px;
    justify-self: end;
}

.formatoContacto {
    width: 100%;
    height: 38px;
    font-family: 'Nunito', sans-serif;
    border: 1px solid #d4d4d4;
    letter-spacing: 1px;
    text-align: left;
    color: #808080;
    display: block;
    margin: 0;
    padding: 0 0 0 12px;
    position: relative;
    text-transform: uppercase;
}

.formatoTextArea {
    width: 100%;
    height: 160px;
    padding: 12px;
    letter-spacing: 1px;
    border: 1px solid #d4d4d4;
    text-align: left;
    color: #808080;
    margin: 0;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
}

.contactoFondo {
    background-image: url("../resources/Contacto/fondoContacto2.jpg");
    height: 50vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


/* ESTILOS PARA HTML POLO*/

.poloFondo {
    background-image: url("../Resources/polo2.jpg");
    height: 50vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.flexPolo {
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin: 5px;
}

.contenidoPolo {
    height: 50vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    /*border: 2px solid;*/
    margin-bottom: 30px;
    padding: 20px;
}


/* MEDIA QUERIES*/

/* Pantalla chica*/

@media (max-width:576px) {
    /*body {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }*/
    .gridContactos {
        display: grid;
        height:auto;
        width: 10ssssss0vw;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:"form""telefono""direccion""mail";
        padding:10px;
    }
    .flexGolf {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        margin: 5px;
    }
    .gridGolf {
        display: grid;
        height:auto;
        width: 100vw;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:"p1""img1""p2""img2""p3""img3""p4""img4";
        padding:10px;
    }
    .golfImg1 {
        grid-area: img1;
        background-image: url("../resources/Golf/GolfGrid1.jpeg");
        height: 350px;
        width: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .golfImg2 {
        grid-area: img2;
        background-image: url("../resources/Golf/GolfGrid2.jpeg");
        height: 350px;
        width: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .golfImg3 {
        grid-area: img3;
        background-image: url("../resources/Golf/GolfGrid3.jpeg");
        height: 350px;
        width: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .golfImg4 {
        grid-area: img4;
        background-image: url("../resources/Golf/GolfGrid4.jpg");
        height: 350px;
        width: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
